GW_PORT='3000'
DB_CNN=mongodb+srv://simasoftw:HqcrnC4KeJmJiPTj@cluster0.m1lzn0k.mongodb.net
DB_NAME='INVENTARIO'
REFRESH_JWT_SECRET=*$4UR0D0C_R3FR35H*
JWT_SECRET=Ifl-4F*AGpU*3ERhg>970wJyuQj.C9LyI35ol1-Qa15~!e4cT1

